{
  "expo": {
    "name": "Dev Timer",
    "slug": "dev-timer",
    "scheme": "dev-timer",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./src/assets/images/app_icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./src/assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#fff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "packagerOpts": {
      "sourceExts": [
        "cjs"
      ]
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "buildNumber": "6",
      "bundleIdentifier": "com.leongdev.devtimer",
      "supportsTablet": true,
      "usesAppleSignIn": true
    },
    "android": {
      "versionCode": 6,
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.leongdev.devtimer"
    },
    "web": {
      "favicon": "./src/assets/images/favicon.png"
    }
  }
}
